<style>
    *{
    margin: 0;
    padding: 0;
    /*list-style: none;*/
    border: 0;
    word-break: break-word;
    vertical-align: top;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-size: 12px;
    line-height: 1.4;
    font-weight: normal;
    color: #4e4e4e;
    font-family: "microsoft yahei","微软雅黑";
    -webkit-text-size-adjust: 100%;
    background: #EFEFEF;
}
body, html {
    min-width:  1212px;
}    

header {
    height: 102px;
    color: #EFEFEF;
    display: flex;
    align-items: center;
    box-shadow: 5px 5px 5px #888888;
}
header .header-bar {
    width: 1212px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
}
header .left ,.right{
   display: flex;
   align-items: center;

}
header .left .bar{
    margin: 0 30px 0 10px;
    border: 2px solid #b78c2e;
    height: 50px;
    width: 4px;    
}
header .left span {
    font-size: 25px;
    color: #b78c2e;
}
header .right span{
    color: #b78c2e;
}
header .right{
    font-size: 18px;
    cursor: pointer;
}

</style>

<header>
    <div class="header-bar ">
        <div class="left">
            <img src="./yczcimg/logo.png" alt="">
            <div class="bar"></div>
            <span>会员中心</span>
        </div>
        <div class="right">
            <span>返回首页 ></span>
        </div>
    </div>
    

</header>